# TrapsAndTrolls

./: .gitignore  .project  .travis.yml  LICENSE  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deploy.py  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
.github/workflows/: gradle.yml
de/tr7zw/itemnbtapi/: ClassWrapper.html  NBTCompound.html  NBTContainer.html  NBTEntity.html  NBTFile.html  NBTItem.html  NBTList.html  NBTListCompound.html  NBTReflectionUtil.html  NBTTileEntity.html  NBTType.html  ObjectCreator.html  ReflectionMethod.Since.html  ReflectionMethod.html  package-frame.html  package-summary.html  package-tree.html
de/tr7zw/itemnbtapi/utils/: GsonWrapper.html  MinecraftVersion.html  package-frame.html  package-summary.html  package-tree.html
io/github/yehan2002/Traps/: Command.html  EventListener.html  Main.html  Shop.html  package-frame.html  package-summary.html  package-tree.html
io/github/yehan2002/Traps/EventListeners/: TrapListener.html  TrapTriggeredEvent.html  package-frame.html  package-summary.html  package-tree.html
io/github/yehan2002/Traps/Util/: AutoUpdater.html  Config.html  Constants.html  Recipe.html  Vault.html  package-frame.html  package-summary.html  package-tree.html
io/github/yehan2002/Traps/Util/Serialization/: package-frame.html  package-summary.html  package-tree.html  serialization.html
io/github/yehan2002/Traps/api/: Trap.html  TrapManager.html  TrapTriggeredEvent.html  package-frame.html  package-summary.html  package-tree.html
io/github/yehan2002/lib/de/tr7zw/itemnbtapi/: ClassWrapper.html  NBTCompound.html  NBTContainer.html  NBTEntity.html  NBTFile.html  NBTItem.html  NBTList.html  NBTListCompound.html  NBTReflectionUtil.html  NBTTileEntity.html  NBTType.html  ObjectCreator.html  ReflectionMethod.Since.html  ReflectionMethod.html  package-frame.html  package-summary.html  package-tree.html
io/github/yehan2002/lib/de/tr7zw/itemnbtapi/utils/: GsonWrapper.html  MinecraftVersion.html  package-frame.html  package-summary.html  package-tree.html
src/: config.yml  plugin.yml  traps.yml
src/de/tr7zw/itemnbtapi/: NBTCompound.java  NBTEntity.java  NBTFile.java  NBTItem.java  NBTList.java  NBTListCompound.java  NBTReflectionUtil.java  NBTTileEntity.java  NBTType.java  ObjectCreator.java  ReflectionMethod.java
src/de/tr7zw/itemnbtapi/utils/: GsonWrapper.java  MinecraftVersion.java
src/io/github/yehan2002/Traps/: Command.java  EventListener.java  Main.java  Shop.java
src/io/github/yehan2002/Traps/EventListeners/: TrapListener.java  TrapTriggeredEvent.java
src/io/github/yehan2002/Traps/Util/: AutoUpdater.java  Config.java  Constants.java  Recipe.java  Vault.java
src/io/github/yehan2002/Traps/Util/Serialization/: location.java  serialization.java
src/io/github/yehan2002/Traps/api/: Trap.java  TrapManager.java  TrapTriggeredEvent.java
src/io/github/yehan2002/lib/de/tr7zw/itemnbtapi/: ClassWrapper.java  NBTCompound.java  NBTContainer.java  NBTEntity.java  NBTFile.java  NBTItem.java  NBTList.java  NBTListCompound.java  NBTReflectionUtil.java  NBTTileEntity.java  NBTType.java  ObjectCreator.java  ReflectionMethod.java
src/io/github/yehan2002/lib/de/tr7zw/itemnbtapi/utils/: GsonWrapper.java  MinecraftVersion.java
